spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=fsoft@12345

file.upload-dir=D:/transfer-file-storage/user
file.prefix=Kydjd

spring.jpa.show-sql=true

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=900MB
# Max Request Size
spring.servlet.multipart.max-request-size=915MB